CPU:macOS High Sierra
ACPI:ResetLogoStatus NormalizeHeaders
**Description**: Removes illegal characters from ACPI Table Headers (if present). Otherwise they cause a panic during boot in macOS High Sierra

CPU:Patched DSDT
ACPI:ResetLogoStatus NormalizeHeaders RebaseRegions
**Description**: Helpful if a patched DSDT is used instead of SSDT Hotfixes.

**NOTES**:
This Section is more relevant to the used macOS version and ACPI files rather than the CPU itself.

Thanks to @5T33Z0 for providing the above content.

CPU:AMD ThreadRipper (TRX40) and AMD Ryzen (X570-X370-B450M)
ACPI:
